  ,ad8888ba,                                                                              ad88888ba                                    88                        
 d8"'    `"8b                                                         ,d                 d8"     "8b                                   ""                        
d8'                                                                   88                 Y8,                                                                     
88             ,adPPYba,  88,dPYba,,adPYba,  8b,dPPYba,   ,adPPYba, MM88MMM ,adPPYba,    `Y8aaaaa,    ,adPPYba, 8b,dPPYba, 8b       d8 88  ,adPPYba,  ,adPPYba,  
88            a8"     "8a 88P'   "88"    "8a 88P'    "8a a8P_____88   88   a8P_____88      `"""""8b, a8P_____88 88P'   "Y8 `8b     d8' 88 a8"     "" a8P_____88  
Y8,           8b       d8 88      88      88 88       d8 8PP"""""""   88   8PP"""""""            `8b 8PP""""""" 88          `8b   d8'  88 8b         8PP"""""""  
 Y8a.    .a8P "8a,   ,a8" 88      88      88 88b,   ,a8" "8b,   ,aa   88,  "8b,   ,aa    Y8a     a8P "8b,   ,aa 88           `8b,d8'   88 "8a,   ,aa "8b,   ,aa  
  `"Y8888Y"'   `"YbbdP"'  88      88      88 88`YbbdP"'   `"Ybbd8"'   "Y888 `"Ybbd8"'     "Y88888P"   `"Ybbd8"' 88             "8"     88  `"Ybbd8"'  `"Ybbd8"'  
                                             88                                                                                                                  
                                             88                                                                                                                  

